<?xml version="1.0"?>
<robot name="r2d2" xmlns:xacro="http://www.ros.org/wiki/xacro"  >


  <!-- Include the rviz description -->
  <xacro:include filename="$(find r2d2)/urdf/r2d2.urdf" />

  <!-- Add some colour to the links in Gazebo to match Rviz -->
  <gazebo reference="chassis">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_suspension">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="back_suspension">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="right_front_wheel">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="left_front_wheel">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="right_back_wheel">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="left_back_wheel">
    <material>Gazebo/Red</material>
  </gazebo>


  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/r2d2</robotNamespace>
    </plugin>
  </gazebo>

  <!-- Wheel transmissions -->
  <transmission name="left_back_wheel_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_left_back_wheel">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint >
    <actuator name="motor_left_back_wheel">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission >

  <transmission name="right_back_wheel_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_right_back_wheel">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint >
    <actuator name="motor_right_back_wheel">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission >

  <transmission name="left_front_steer_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_front_left_steer_bar">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint >
    <actuator name="motor_left_front_steer_bar">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission >

  <transmission name="right_front_steer_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_front_right_steer_bar">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint >
    <actuator name="motor_right_front_steer_bar">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission >

</robot>
