<?xml version="1.0"?>
<robot name="r2d2" xmlns:xacro="http://www.ros.org/wiki/xacro"  >


  <!-- Include the rviz description -->
  <xacro:include filename="$(find r2d2)/urdf/r2d2.urdf" />

  <!-- Add some colour to the links in Gazebo to match Rviz -->
  <gazebo reference="chassis">
    <material>Gazebo/Black</material>
    <pose> 0 0 0 0 0 0 </pose>
  </gazebo>

  <gazebo reference="front_suspension">
    <material>Gazebo/White</material>
    <pose> 0 0 0 0 0 0 </pose>
  </gazebo>

  <gazebo reference="back_suspension">
    <material>Gazebo/White</material>
    <pose> 0 0 0 0 0 0 </pose>
  </gazebo>

  <gazebo reference="right_front_wheel">
    <material>Gazebo/Red</material>
    <pose> 0 0 0 0 0 0 </pose>
    <mu1 value="200.0" />
    <mu2 value="100.0" />
    <kp value="1000000000.0" />
    <kd value="1.0" />
  </gazebo>

  <gazebo reference="left_front_wheel">
    <material>Gazebo/Red</material>
    <pose> 0 0 0 0 0 0 </pose>
    <mu1 value="200.0" />
    <mu2 value="100.0" />
    <kp value="1000000000.0" />
    <kd value="1.0" />
  </gazebo>

  <gazebo reference="right_back_wheel">
    <material>Gazebo/Red</material>
    <pose> 0 0 0 0 0 0 </pose>
    <mu1 value="200.0" />
    <mu2 value="100.0" />
    <kp value="1000000000.0" />
    <kd value="1.0" />
  </gazebo>

  <gazebo reference="left_back_wheel">
    <material>Gazebo/Red</material>
    <pose> 0 0 0 0 0 0 </pose>
    <mu1 value="200.0" />
    <mu2 value="100.0" />
    <kp value="1000000000.0" />
    <kd value="1.0" />
  </gazebo>


  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/r2d2</robotNamespace>
    </plugin>
  </gazebo>

  <!-- Create the transmissions for the joints in Gazebo -->
  <!-- <transmission name="front_left_steer_bar_transmission"> -->
  <!--   <type>transmission_interface/SimpleTransmission</type> -->
  <!--   <actuator name="$front_left_steer_motor"> -->
  <!--     <mechanicalReduction>1</mechanicalReduction> -->
  <!--   </actuator> -->
  <!--   <joint name="joint_front_left_steer_bar"> -->
  <!--     <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface> -->
  <!--   </joint> -->
  <!-- </transmission> -->

  <!-- Load the configuration for the velocity-joint-controller -->
  <rosparam command="load" file="$(find r2d2)/conf/controllers.yaml" />

  <!-- Wheel transmissions -->
  <transmission name="back_wheel_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_left_back_wheel">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint >
    <actuator name="motor_left_back_wheel">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission >

</robot>
