<?xml version="1.0"?>
<robot name="r2d2" xmlns:xacro="http://www.ros.org/wiki/xacro"  >


  <!-- Include the rviz description -->
  <xacro:include filename="$(find r2d2)/urdf/r2d2.urdf" />

  <!-- Add some colour to the links in Gazebo to match Rviz -->
  <gazebo reference="chassis">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_suspension">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="back_suspension">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="right_front_wheel">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="left_front_wheel">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="right_back_wheel">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="left_back_wheel">
    <material>Gazebo/Red</material>
  </gazebo>


  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/r2d2</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Wheel transmissions -->
  <transmission name="left_back_wheel_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_left_back_wheel">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint >
    <actuator name="motor_left_back_wheel">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission >

  <transmission name="right_back_wheel_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_right_back_wheel">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint >
    <actuator name="motor_right_back_wheel">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission >

  <transmission name="left_front_steer_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_front_left_steer_bar">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint >
    <actuator name="motor_left_front_steer_bar">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission >

  <transmission name="right_front_steer_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_front_right_steer_bar">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint >
    <actuator name="motor_right_front_steer_bar">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission >

  <!-- Sensors -->

  <!-- Camera (PiCam) -->
  <gazebo reference="camera_box">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="front">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>r2d2/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


  <!-- Lidar (YD X4 Lidar) -->
  <gazebo reference="lidar_cylinder">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="lidar_cylinder">
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0.0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>0.5</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>10</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for YDLIDAR X4
               is 1.5% at half range 4m (= 60mm, "+-160mm" accuracy at max. range 8m).
               A mean of 0.0m and stddev of 0.020m will put 99.7% of samples
               within 0.16m of the true reading. -->
          <mean>0.0</mean>
          <stddev>0.02</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <!-- <topicName>/gopigo/scan</topicName> -->
        <topicName>scan</topicName>
        <frameName>base_scan</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
