<?xml version="1.0"?>
<robot name="r2d2" xmlns:xacro="http://www.ros.org/wiki/xacro"  >


  <!-- Include the rviz description -->
  <xacro:include filename="$(find r2d2)/urdf/r2d2.urdf" />

  <!-- Add some colour to the links in Gazebo to match Rviz -->
  <gazebo reference="chassis">
    <material>Gazebo/Black</material>
    <pose> 0 0 0 0 0 0 </pose>
  </gazebo>


  <!-- <gazebo> -->
  <!--   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> -->
  <!--     <robotNameSpace></robotNameSpace> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->


</robot>
